\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Basics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving differential equations}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolution}{7}{section.3}\protected@file@percent }
\expandafter\ifx\csname c@tpts@totc\endcsname\relax\newcounter{tpts@totc}\fi\setcounter{tpts@totc}{0}
\expandafter\ifx\csname c@cpts@totc\endcsname\relax\newcounter{cpts@totc}\fi\setcounter{cpts@totc}{0}
\expandafter\ifx\csname c@endpts@totc\endcsname\relax\newcounter{endpts@totc}\fi\setcounter{endpts@totc}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parting comments}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
